# Ive use a gmail account to send an email confirmation when a user register. Feel free to put any email here
# Google password
PASS="***"

# Google email
EMAIL="***"

# URL of the api - Need to be change on the live version
API_URL="http://localhost:3000"
